<html>

	<head>
		<meta charset="utf-8">
		<title>查询</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/inquery.css">
	</head>

	<body>
		<div class="mui-content">
			<div class="search">
				<input type="text" name="ser-car" id="ser-car" value="浙A88888" placeholder="请输入您想要查询的车牌号" />
				<button type="button" class="mui-btn mui-btn-primary" id="ser-btn">查询</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto_1.1.3.js"></script>
		<script src="js/base.js"></script>
		<script src="js/login.js"></script>
		<script src="js/inquery.js"></script>
	</body>

</html>